{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "<your key>",
    "SecretKey": "<your key>",
    "Region": "<your region",
    "BucketName": "<Busket name>"
   
  }
}
